<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{display:block;}
        div{display:block;
            margin:auto;
            width:350px;
        }

        img{
            display:block;
            margin:auto;
            width:300px;
            height:130px;
            object-fit: cover;
        }
        iframe{
            display: block;
            margin: auto;
            border-color: aliceblue;
        }
        button{
            display: block;
            margin: auto;
            background-color: green;
            color: aliceblue;
            min-width: 120px;
            min-height: 35px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
 <div>
     <script>
    window.onload = function() {
      document.body.style.display = 'block'; // Show the page after loading
    };
  </script>
     <script type="text/javascript">
	atOptions = {
		'key' : 'a596e3d2b4c5bde3a6c954344fe9a15d',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/a596e3d2b4c5bde3a6c954344fe9a15d/invoke.js"></script>
    <img loading="lazy" style="width:300px; height: fit-content;"
     src="yourecordiallyinvited.jpg">
 </br>
  <span style="display: block; text-align: center;font-weight: bolder;font-size: large;background-color: rgb(241, 140, 103);">
You're Cordially Invited MOVIE</span>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">Movie Info:-</span> 
<pre>
IMDB Rating:-8.0/10
Movie:-
Language:Hindi+English 
Quality:-480p||720p||1080p
Format:Mkv
  </br>
</pre>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
<h4 style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">STEPS TO DOWNLOAD</h4>
<p>
<ol>
  <li>CLICK ON any button 480p/720p/1080p</li>
  <li>THEN CLICK ON DOWNLOAD</li>
  <li>NOW YOU OPEN IN TELEGRAM BOT</li>
    <li>FIRST JOIN "CHANNEL 1"</li>
    <li>Strat BOT</li>
    <li>BOT SEND YOU YOUR MOVIE</li>
    <li>DOWNLOAD YOUR MOVIE</li>
</ol>
</p>

<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<script type='text/javascript' src='//pl25102696.profitablecpmrate.com/b2/17/9f/b2179f738a9487c76a124a6433120123.js'></script>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">Screenshot preview</span>
</br>
<img loading="lazy" width="300px"src="1.jpg">
<img loading="lazy" width="300px"src="2.jpg">
<img loading="lazy" width="300px"src="3.jpg">
<img loading="lazy" width="300px"src="4.jpg">
<img loading="lazy" width="300px"src="5.jpg">
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">----->Download Link<-----</span>
</br>
<button onclick="window.location.href='link.html'">480p</button></br>
<button onclick="window.location.href='link.html'">720p</button></br>
<button onclick="window.location.href='link.html'">1080p</button></br>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">How To Download</span>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/video/" scrolling="no" width="350px" height="200px" ></iframe>

</div>
</body>
</html>